<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words N Pages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../index.html/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    
</head>
<body>   
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand d-flex justify-content-between 
        align-items-center" href="/index.html">
            <img src="../images/book-icon.png" alt="site icon">
            <span class="text-uppercase fw-lighter ms-2">Words N Pages</span>
        </a>


        <div class="order-lg-2 nav-btns">
            <button type = "button" class ="btn">
                <i class="fa fa-shopping-cart"></i>
                <button type = "button" class ="btn">
                <i class="fa fa-search"></i>
                <button type = "button" class ="btn">
                <i class="fa-solid fa-user-plus"></i>
            </button>
        </div>
        <button class="navbar-toggler border-0" type="button"
        data-bs-toggle="collapse" data-bs-target ="#navMenu">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav mx-auto text center">
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase" href=
                    "index.html">home</a>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase" href=
                        "products.html">catalog</a>
                        <li class="nav-item px-2 py-2">
                            <a class="nav-link text-uppercase" href=
                            "sign-up.html">sign-up</a>
                            <li class="nav-item px-2 py-2">
                                <a class="nav-link text-uppercase" href=
                                "login.html">login</a>
                                <li class="nav-item px-2 py-2">
                                    <a class="nav-link text-uppercase" href=
                                    "checkout.html">checkout</a>
                                </li>
                            </li>
                        </li>   
                    </li>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <main class="row">
        <div class="col container-fluid">

            <div id="header" class="carousel slide mb-3" data-bs-ride ="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#header" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#header" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#header" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/alfons-morales-YLSwjSy7stw-unsplash.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5 class="bg-dark text-light mb-3">“There is no confusion like the confusion of a simple mind"</h5>
                        <p><a href="products.html" class="btn1 mt-3 text-uppercase">mindset</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../images/alfons-morales-YLSwjSy7stw-unsplash.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">  
                            <h5 class="bg-dark text-light mb-3">“Life starts all over again when it gets crisp in the fall.”</h5>
                            <p><a href="products.html" class="btn1 mt-3 text-uppercase">adventure</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../images/alfons-morales-YLSwjSy7stw-unsplash.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">  
                            <h5 class="bg-dark text-light mb-3">“Children are great imitators. So give them something great to imitate.”</h5>
                            <p><a href="products.html" class="btn1 mt-3 text-uppercase">Children</a></p>
                        </div>    
                    </div>
                     
                    <button class="carousel-control-prev" type="button" data-bs-target="#header" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#header" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>

            </div>

        </div>


    </main>

    <script src="../scripts/jquery-3.6.1.js"></script>
    <script src="bootstrap-5.2.1-dist/js/bootstrap.min.js"></script>
    
</body>
</html>